no-resolv
except-interface=eth0.2
bind-interfaces
server=202.38.93.153
all-servers
ignore-address=37.61.54.158
ignore-address=159.106.121.75
ignore-address=8.7.198.45
ignore-address=93.46.8.89
ignore-address=78.16.49.15
ignore-address=59.24.3.173
ignore-address=243.185.187.39

server=/googlevideo.com/2001:470:20::2

# You know what should be here.
